# DataX

./: package.xml  pom.xml
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
drdswriter/: pom.xml
icebergwriter/: pom.xml
icebergwriter/doc/: icebergwriter.md
icebergwriter/src/main/assembly/: package.xml
icebergwriter/src/main/java/com/alibaba/datax/plugin/writer/icebergwriter/: IcebergWriter.java  IcebergWriterErrorCode.java  KeyConstant.java
icebergwriter/src/main/resources/: plugin.json  plugin_job_template.json
opentsdbreader/: pom.xml
